# SSM-uuhouse

./: .project  pom.xml
src/com/house/uploadfile/dao/: UploadFileMapper.java
src/com/house/uploadfile/mapping/: UploadFileMapper.xml
src/com/house/uploadfile/model/: UploadFile.java
src/com/house/user/dao/: UserAuthsMapper.java  UserMapper.java
src/com/house/user/mapper/: UserAuthsMapper.java  UserMapper.java
src/com/house/user/mapping/: UserAuthsMapper.xml  UserMapper.xml
src/com/house/user/model/: User.java  UserAuths.java
src/com/house/uuhouse/dao/: HouseMapper.java
src/com/house/uuhouse/mapping/: HouseMapper.xml
src/com/house/uuhouse/model/: House.java
src/main/java/com/house/user/controller/: ImgController.java  UserController.java
src/main/java/com/house/user/mapper/: UserAuthsMapper.java  UserMapper.java
src/main/java/com/house/user/mapping/: UserAuthsMapper.xml
src/main/java/com/house/user/model/: User.java  UserAuths.java
src/main/java/com/house/user/service/: UserService.java
src/main/java/com/house/user/service/impl/: UserServiceImpl.java
src/main/java/com/house/utils/: UUIDUtils.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: common.css
src/main/webapp/WEB-INF/js/: login.js  regist.js
src/main/webapp/WEB-INF/jsp/: bottom.jsp  deleteUser.jsp  index.jsp  login.jsp  message.jsp  regist.jsp  showUser.jsp  top.jsp  updateuser.jsp
src/main/webapp/WEB-INF/sql/: uuhouse.sql
src/test/java/com/house/user/: TestMyBatis.java
